<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial scale="1.0"/>
        <style>
            body
            {
                background-color:whitesmoke;         
            }
            #active
            {
                padding: 5px;
                color: black;
                word-spacing: 120px;
            }
            #ul1
            {
                list-style-type: none;
                margin: 0;
                padding:0;
                background-color: black;
                color: white;
            }
            #li1
            {
                display:inline;
                font-size: 30px;

            }
            #div4
            {
                font-size: 30px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
                color:darkred;
            }
            #home   
            {
                background-color: aqua;

            }
            #imag2
            {
                background-color: aqua;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                border: 2px solid black;
            }
            #about
            {
                background-color: antiquewhite;
                border-style: groove;
            }
            h2{
                font-style: italic;
                text-align: center;
                font-size: 50px;
                color: brown;
            }
            h5
            {
                text-align: center;
                font-size: 30px;
                color:indigo;
                font-family:fantasy;
                font-style: italic;
            }
            #p1
            {
                color:black;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 25px;
            }
            h3
            {
                text-align: right;
            }
            #skills
            {
                border-color: black;
            }
            #img1
            {
                border: 3px solid black;
                padding: 10px;
            }
            ol 
            {
                font-size: 30px;
                font-style: normal;
            }
            #hobbies
            {
               align-items: center;
               float: left;
            }
            .image
            {
                float: left;
                padding: 5px;
            }
            #contact
            {
                background-color: palevioletred;
                border: 1px solid black;
                text-align: center;
                font-family:Impact,cursive;
                color: red;
                font-style:bold;
                font-size: 30px;    
            }
            footer
            {
                font-style: italic;
                font-size: larger;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="active">
                <ul id="ul1" type="none">
                    <li id="li1">Sriya_Maisara</a></li>
                    <li id="li1"><a href="#home">Home</a></li>
                    <li id="li1"><a href="#about">About</a></li>
                    <li id="li1"><a href="#skills">Skills</a></li>
                    <li id="li1"><a href="#hobbies">Hobbies</a></li>
                    <li id="li1"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="div4">
            <marquee direction="right"  scrollamount="30">Hellooo Everyone This is Sriya...!!</marquee>
            <marquee direction="left" scrollamount="30">Welcome to my Page........!!</marquee>
        </div>
        <div id="home">
            <figure>
              <center><img src="radha.jpg" id="imag2" height="400px" width="400px" /><br>
              <center><figcaption>Sriya_Maisara</figcaption></center>
              <a id="home"></a>
            </figure>
        </div>
        <div id="about">
            <h2>My Introduction</h2>
            <h5>Frontend Developer/Python Developer</h5>
               <p id="p1">Hello, Everyone......
                  I am a fresher Highly motivated and skilled Fresher Computer Science with a passion for developing innovative
                  software solutions.Frontend developer and python developer with expertise in Python, HTML, HTML5, CSS, JavaScript, Ajax and Bootstrap. Seeking new opportunities to contribute my skills and passion to exciting development projects. Open to work and eager to explore my career and possibilities!🙂 And Iam completed my skills with certiificates from #nareshittechnologies and #durgasoftsolutions.
                    #FrontendDeveloper #HTMl #Python #Developer #linkedin #Jobsearch
                       Best regards......!!</p>
            <h3>Sriya Maisara</h3>
        </div>
        <div id="skills">
            <h2>Skills</h2>
                <ol type="1">
                  <li>UI Technologies</li>
                     <ul type="disc">
                       <li>HTML</li>
                       <li>CSS</li>
                       <li>JavaScript</li>
                       <li>Bootstrap</li>
                       <li>Responsive Design</li><br>
                     </ul>
                  <li>Python</li>
                </ol>
            <h2>Certiificates</h2>
                <img src="course1.jpg"  id="img1" width="600px" height="500px" alt="certiificates"/>
                <img src="Course2.jpg"  id="img1" width="600px" height="500px" alt="certiificates"/><br/>
        </div>
            <h2>HOBBIES</h2>
        <div id="hobbies">
            <figure>
                <div class="image"> 
                    <img src="movie.jpeg" width="400px" height="300px"/><br><figurecaption>Watching Movies</figurecaption>
                </div>
                <div class="image"> 
                    <img src="music.avif" width="400px" height="300px"/><br><figurecaption>Listening Music</figurecaption>
                </div>
                <div class="image">
                     <img src="book.webp" width="400px" height="300px"/><br><figurecaption>Reading Books</figurecaption>
                </div>
        </div>
            <h2>Declaration</h2>
            <p id="p1">I hereby declare that the above furnished information is true to the beat of my knowledge.</p>
            <h3>Sriya_Maisara</h3>
        <div id="contact">
           <form method="get">
            <h5>Hire me......contact me through email or phone</h5>
             <label><b>Name</b></label>
             <input type="text" id="nme" class="user_name" required/><br>
             <label><b>Email</b></label>
             <input type="email" id="email" class="user_email" required/><br>
             <label><b>Phone</b></label> 
             <input type="number" id="num" class="user_number" maxlength="100" minlength="0" required/><br>
             <button type="submit"><b>Submit</b></button>
           </form>
        </div>
        <footer><b>@Copyrights information</b><br><b>maisoresriya119@gmail.com</b><br><b>6309560450</b>
        </footer>
    </body>
</html>